server.port=8099
server.servlet.context-path=/EPSV2Web
spring.mvc.view.prefix:/view
spring.mvc.view.suffix:.jsp
#tokenSecret=gfjhgjhguyt


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=admin


spring.datasource.url=jdbc:postgresql://172.16.36.54:5432/epsv2_preqa 
spring.datasource.username=epsuser
spring.datasource.password=pass@123



#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true